* {
	font-family:  'Quicksand', serif;
	padding: 0;
	margin: 0;
}

.profile .foto1 {
	height: 250px;
	width: 250px;
	display: block;
	margin: 160px auto 30px;
	border-radius: 100%;
}

h1 {
	display: block;
	text-align: center;
}

.profile p {
	font-size: 20px;
	display: block;
	text-align: center;
	color: #3f685e;
	margin-bottom: 200px;
}

.deskrip p {
	margin: 0 20px;
}

.deskrip p {
	text-align: justify;
}

h2 {
	background-color: #dabc86;
	height: 35px;
	width: 250px;
	text-align: center;
	border-radius: 20px;
	float: center;
	margin: 20px;
}

.data {
	display: flex;
	padding: 20px;
	height: 250px;
	float: center;
}

.data hr {
	min-height: 280px;
	max-height: 100vh;
	margin: 10px 100px 0;
	border: 2px solid #3f685e;

}

.data .biodata {
	margin-left: auto;
}

.data .pendidikan {
	margin-right: auto;
}

.kotak h2 {
	margin: 20px auto 50px;
	text-align: center;

}

.kotak {
	padding: 0;
	display: flex;
	grid-template-columns: repeat(8,1fr);
	margin: 10px 100px;
	gap: 20px;
	position: relative;
	
}

.card {
	width: 100%;
	height: auto;
	grid-column: span 8;
	margin: 10px 0;
	border-radius: 15px;
	position: relative;
	box-shadow: 0 10px 10px rgba(0,0,0,.1);
  
}
  
.head-card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}
  
.body-card {
	padding: 10px 15px;
}
  
.body-card h3 {
	margin: 0;  
  
}

@media screen and (min-width: 550px) {
	.card {
	grid-column: span 4;
	}
}
  
  
@media screen and (min-width: 760px) {
	.card {
	width: 350px;
	margin: 0 10px;
	}
}
  
@media screen and (min-width: 960px) {
  
}

h3 {
	color: #284246;
}

.body-card span {
	font-size: 30px;
	font-weight: bold;
	font-style: oblique;
	height: 30px;
	line-height: 30px;
}

.copyright {
	background-color: #3f685e;
	height: 50px;
	text-align: center;
	padding: 20px;
	display: block;

}